Video 5:
  Q.  How to use filter function ?

===========================================================================================================

Video 6: Importing Modules
  Q.  What are global & non-global modules ?
  =>  Modules which are imported & use, those are Non-Global Module
      Modules which can be used without importing, those are our Global Modules

===========================================================================================================

Video 7: Creating A Basic Server
  Q.1  how can we send function as parameter ?

  Q.2  what are arrow functions ? 

  Q.3  what 'http' module do ?
  =>  http module handles the request & response of the server in node

  Q.4  what does "req" do?
  =>  when you submit a form or send a parameter through  url, to access those inside node

  Q.5  what does res do ?
  =>  when we have to send response to the client

===========================================================================================================

Video 8: About package.json
  Q. what is package.json files
  => it keeps detaila related to our project.
    which details ?
    => related to coding like project version, project name, git repo, comnds used, packages used

  Q.  How to make it ?

  Q.  How to install external package ?

  Q.  what is package-lock.json file
  =>  It keeps details of our packages  

  Q.  Node.js is single threaded or multithreaded ?
  =>  Node.js is single threaded. Completes one task then move to another.

===========================================================================================================

Video 9: small Challenge

Q.  How to install node modules ?
Q.  What happens if node modules folder is deleted ?
Q.  Correct way to push the data on git ? OR shall we push node modules on git ?
=>  No.

===========================================================================================================

Video 10 : Nodemon

Q. Nodejs is Async lang or sync language ?
=> Async language

Explaintion:
when we talk about threding then nodejs an single threaded language

when we talk about sync or Async then nodejs is an Async language

===========================================================================================================